body {
    margin: auto;
    max-width: 45em;
    font-family: 'Helvetica', 'Arial', sans-serif;
    background-color: #7cf1e1;
}

.eventlist {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color:cadetblue;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    margin: 10px;
    padding: 4px;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
    background-color:gainsboro;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    padding: 4px;
    text-align: center;
    margin: 2px;
  }

.box2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    margin: 2px; 
  }

.box3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 4px;
    text-align: center;
    margin: 1px; 
  }

.box4 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 4px;
    text-align: center;
    margin: 1px;
  }

  .box5 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    padding: 4px;
    text-align: center;
    margin: 1px;
  }

.box6 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    padding: 4px;
    text-align: center;
    margin: 1px;
  }

.box7 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
    padding: 4px;
    text-align: left;
    margin: 5px;
}

.box8 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 8;
    padding: 4px;
    text-align: left;
    margin: 5px;
}
.box9 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end: 9;
    padding: 4px;
    text-align: left;
    margin: 5px;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    background-color:gainsboro;
}

.block2 {
    line-height: 1.5;
}

.invitelist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px;
    padding: 4px;
}

nav li {
    display: inline-block;
    padding: 0 .5em;
}

nav ul {
    padding: 0;
    text-align: left;
}